╔════════════════════════════╗
║                            ║
╚════════════════════════════╝
╔════════════════════════════╗
║                            ║
╚════════════════════════════╝
                         ╔════════════════════════════╗
                         ║ Ip:                        ║
                         ╚════════════════════════════╝
                         ╔════════════════════════════╗
                         ║ Port:                      ║
                         ╚════════════════════════════╝
                         ╔════════════════════════════╗
                         ║ Max players:               ║
                         ╚════════════════════════════╝
                         ╔════════════╗  ╔════════════╗
                         ║   Create   ║  ║            ║
                         ╚════════════╝  ╚════════════╝
            x            | z |     |z |                        y                                  |

We know:
x = (Console.WindowWidth / 2) - buttonSize.Item1 - 1
y = x + 2*buttonSize.Item1 + 2